# ecommerce-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/: settings.json
src/main/java/com/ecommerce/backend/: .gitignore  EcommerceBackendApplication.java
src/main/java/com/ecommerce/backend/config/: AppConfig.java  DevProfile.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java  TestProfile.java
src/main/java/com/ecommerce/backend/controller/: AddressController.java  AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  ChatController.java  CouponController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewsController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishListController.java
src/main/java/com/ecommerce/backend/domain/: AccountStatus.java  AdminLoginRequest.java  CreateAdminRequest.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
src/main/java/com/ecommerce/backend/exceptions/: AddressNotFoundException.java  CartItemException.java  CouponException.java  DealException.java  ErrorDetails.java  GlobalException.java  HomeCategoryException.java  OrderException.java  OrderNotFoundException.java  OtpException.java  PaymentException.java  ProductException.java  RazorePayException.java  ReviewNotFoundException.java  SellerException.java  StripePayException.java  UnauthorizedAcessException.java  UserAlreadyExistsException.java  UserException.java  WishListException.java
src/main/java/com/ecommerce/backend/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  SavedCard.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  WishList.java
src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  Repository.java  ReviewsRepository.java  SavedCardRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishListRepository.java
src/main/java/com/ecommerce/backend/request/: AddItemRequest.java  ChatIntent.java  ChatRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java  ParsedMessage.java  SaveCardRequest.java  SellerLoginOtpRequest.java  SignupOtpRequest.java  SignupRequest.java
src/main/java/com/ecommerce/backend/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  PaymentLinkResponse.java
src/main/java/com/ecommerce/backend/service/: AddressService.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  ChatService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SavedCardService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  VerificationCodeService.java  WishListService.java
src/main/java/com/ecommerce/backend/util/: MessageParser.java  OtpUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ecommerce/backend/: EcommerceBackendApplicationTest.java
src/test/java/com/ecommerce/backend/config/: AppConfigTest.java  DevProfileTest.java  JWT_CONSTANTTest.java  JwtProviderTest.java  JwtTokenValidatorTest.java  TestProfileTest.java
src/test/java/com/ecommerce/backend/controller/: AddressControllerTest.java  AdminControllerTest.java  AdminCouponControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CouponControllerTest.java  DealControllerTest.java  HomeCategoryControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ReviewsControllerTest.java  SellerControllerTest.java  SellerOrderControllerTest.java  TransactionControllerTest.java  (+3 more)
(+84 files in other folders)
